Mint             3604    n    6
Ubuntu           1986    s    6
Debian           1916    n    24
Mageia           1567    n    12
Fedora           1387    s    6
openSUSE         1280    s    24-36
PCLinuxOS        1102    n    12
Manjaro          1023	 n    12
Arch             1002    n    0
Puppy             866    n    12
elementary        782    
CentOS            767    s
Zorin             743
FreeBSD           705    n
CrunchBang        686
Lubuntu           625    n
SparkyLinux       557
Kali              555
Slackware         534    n
Bodhi             532
Xubuntu           498    n
Kubuntu           469    n
Sabayon           463
Ubuntu GNOME      453    n
Ultimate          429
Simplicity        423
Lite              398
Red Hat           373    s
LXLE              373
antiX             365
GhostBSD          353
Peppermint        352
PC-BSD            345
Antergos          343
Gentoo            336    n
Tails             335
Tiny Core         328
Pinguy            327
KNOPPIX           326
ROSA              318
OpenMandriva      311
Chakra            310    n
Snowlinux         299
SolydXK           286
Korora            279
Salix             273
Scientific        271
Ubuntu Studio     266    n
Kwheezy           261
Mandriva          260    s
